POSTGRES_VERSION=11.5
KEYCLOAK_VERSION=9.0.2

# Aux services
PORT_DATABASE=6021
PORT_MAIL_UI=6022
PORT_MAIL_SMTP=6023
PORT_KEYCLOAK=6024

# App ports
PORT_API=8000
PORT_VUE=8080

# Database
DB_USERNAME=developer
DB_PASSWORD=developer
